###

GET http://localhost:8080/contacts


### Get contact by id 
GET http://localhost:8080/contacts/68d814ba00e1be13347447c0

### Create contact 
POST http://localhost:8080/contacts HTTP/1.1 
content-type: application/json

{
"firstName":"Alexander", "lastName":"Tanner", "email":"alexandertanner@gmail.com", 
"favoriteColor":"Purple", "birthday":"12/26/2015"
}


### PUT contact 
PUT http://localhost:8080/contacts/68d814ba00e1be13347447c0 HTTP/1.1 
content-type: application/json

{
"firstName":"Amy", "lastName":"Tanner", "email":"sebastiantanner@gmail.com", 
"favoriteColor":"Pink", "birthday":"01/19/2018"
}


### DELETE contact 
DELETE http://localhost:8080/contacts/68e19ddabf1c2dcecb24e245 HTTP/1.1